PORT = 5000
MONGO_DB_URI = mongodb+srv://nikhilkush037:JESSqsE3fBF6bJqd@cluster0.cgbz4o8.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = DBHEXbQpWmOtkUnW06OhWlJPX+BhSyJa/tCZ8BhFxoQ=
NODE_ENV = development
VITE_SOCKET_SERVER_URL=https://chat-app-ijc7.onrender.com